browser chrome
userurl http://49.249.28.218:8081/AppServer/Online_Food_Ordering_System/
useradmin http://49.249.28.218:8081/AppServer/Online_Food_Ordering_System/admin/
username admin
password codeastro
DB_URL jdbc:mysql://localhost:3306/projects
DB_PASSWORD root
DB_USERNAME root